﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PS1", "PS1\PS1.csproj", "{DE0E478A-35AF-4914-A942-93A0164FBAC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XELibrary", "XELibrary\XELibrary.csproj", "{623010CD-3E24-4F0E-9EAE-922DAD230975}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{01D1A5D8-EA74-4184-B322-48661A061239}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE0E478A-35AF-4914-A942-93A0164FBAC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE0E478A-35AF-4914-A942-93A0164FBAC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE0E478A-35AF-4914-A942-93A0164FBAC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE0E478A-35AF-4914-A942-93A0164FBAC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{623010CD-3E24-4F0E-9EAE-922DAD230975}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{623010CD-3E24-4F0E-9EAE-922DAD230975}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{623010CD-3E24-4F0E-9EAE-922DAD230975}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{623010CD-3E24-4F0E-9EAE-922DAD230975}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDC487D6-575F-499A-9E9C-303A0385839F}
	EndGlobalSection
EndGlobal
